--cpu=Cortex-M4.fp.sp
"birth2\startup_stm32f427xx.o"
"birth2\adc_dc.o"
"birth2\main.o"
"birth2\gpio.o"
"birth2\freertos.o"
"birth2\can.o"
"birth2\dma.o"
"birth2\tim.o"
"birth2\usart.o"
"birth2\stm32f4xx_it.o"
"birth2\stm32f4xx_hal_msp.o"
"birth2\stm32f4xx_hal_timebase_tim.o"
"birth2\stm32f4xx_hal_can.o"
"birth2\stm32f4xx_hal_rcc.o"
"birth2\stm32f4xx_hal_rcc_ex.o"
"birth2\stm32f4xx_hal_flash.o"
"birth2\stm32f4xx_hal_flash_ex.o"
"birth2\stm32f4xx_hal_flash_ramfunc.o"
"birth2\stm32f4xx_hal_gpio.o"
"birth2\stm32f4xx_hal_dma_ex.o"
"birth2\stm32f4xx_hal_dma.o"
"birth2\stm32f4xx_hal_pwr.o"
"birth2\stm32f4xx_hal_pwr_ex.o"
"birth2\stm32f4xx_hal_cortex.o"
"birth2\stm32f4xx_hal.o"
"birth2\stm32f4xx_hal_exti.o"
"birth2\stm32f4xx_hal_tim.o"
"birth2\stm32f4xx_hal_tim_ex.o"
"birth2\stm32f4xx_hal_uart.o"
"birth2\system_stm32f4xx.o"
"birth2\croutine.o"
"birth2\event_groups.o"
"birth2\list.o"
"birth2\queue.o"
"birth2\stream_buffer.o"
"birth2\tasks.o"
"birth2\timers.o"
"birth2\cmsis_os.o"
"birth2\heap_4.o"
"birth2\port.o"
"birth2\bsp_can.o"
"birth2\pid.o"
"birth2\can_receive.o"
"birth2\chassis_task.o"
"birth2\user_lib.o"
"birth2\qmath.o"
"birth2\imu.o"
"birth2\move_way.o"
"birth2\steering.o"
"birth2\retarget_io.o"
--library_type=microlib --strict --scatter "Birth2\Birth2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Birth2.map" -o Birth2\Birth2.axf